VITE_SUPABASE_URL="https://tkdbfmvrxoursuhycgmn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZGJmbXZyeG91cnN1aHljZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzkzOTIsImV4cCI6MjA3NTUxNTM5Mn0.sHgjZP7y9WCeTrRoWQHTEiDV4dNmo3L7aRV05lSvnDE"
